<!DOCTYPE html>
<html>
    <head>
        <title>Pomometer</title>
        <style>
            *{
                user-select: none;
            }
            .box{
                text-align: center;
                margin-top: 15%;
            }
            .pomometer{
                color: #00d1b2;
                font-size: 1400%;
                font-weight: 800;
                font-family: BlinkMacSystemFont,-apple-system,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            }
            button{
                -webkit-appearance: none;
                align-items: center;
                border: 1px solid transparent;
                border-radius: 4px;
                box-shadow: none;
                display: inline-flex;
                font-size: 1rem;
                height: 2.25em;
                justify-content: flex-start;
                line-height: 1.5;
                padding-bottom: calc(.375em - 1px);
                padding-left: calc(.625em - 1px);
                padding-right: calc(.625em - 1px);
                padding-top: calc(.375em - 1px);
                position: relative;
                vertical-align: top;
                background-color: #fff;
                border-color: #dbdbdb;
                border-width: 1px;
                color: #363636;
                cursor: pointer;
                justify-content: center;
                padding-bottom: calc(.375em - 1px);
                padding-left: .75em;
                padding-right: .75em;
                padding-top: calc(.375em - 1px);
                text-align: center;
                white-space: nowrap;
                box-sizing: inherit;
            }
            button:hover{
                border-width: 2px;
            }
            .time{
                color: #757575;
                font-size: 80%;
                position: absolute;
                top: 0%;
                left: 0%;
            }
        </style>
    </head>
    <body>
        <div class="time">test</div>
        <div class="box">
            <div class="pomometer">25:00</div>
            <div id="buttons">
                <button onclick="play()">开始</button>
                <button onclick="shortPlay()">短休息</button>
                <button onclick="longPlay()">长休息</button>
            </div>
        </div>
        <footer>
            <script>
                var pomometer=document.querySelector('.pomometer'),buttons=document.querySelector('#buttons'),time=document.querySelector('.time'),displayTime=1,last;
                var interval=undefined;
                function Play(SetMinute=24){
                    last=new Date();
                    !(interval==undefined)?clearInterval(interval):null;
                    interval=setInterval(() => {
                        let now=new Date(),Minutes=(now.getMinutes()-last.getMinutes()),Seconds=now.getSeconds()-last.getSeconds();
                        if(Minutes<0)Minutes+=60;if(Seconds<0)Seconds+=60,--Minutes;
                        let format=function(num){return (num<=9?"0":"")+num;};
                        time.innerText=`${format(now.getHours())}:${format(now.getMinutes())}:${format(now.getSeconds())}`;
                        pomometer.innerText=format(SetMinute-Minutes)+":"+format(59-Seconds);
                        if(displayTime==0)buttons.style.display="none";
                        else --displayTime;
                    }, 300);
                    buttons.style.display="none";
                    window.onmousemove=()=>{
                        buttons.style.display="inline";
                        displayTime=1;
                    }
                }

                function play(){Play(24)}
                function shortPlay(){Play(4)}
                function longPlay(){Play(14)}
            </script>
        </footer>
    </body>
</html>
